<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Cat Facts</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="shortcut icon" href="medias/Cat-icon.ico" />

</head>

<body>

  <section class="formulaire">

    <h1>FAITS SUR LES CHATS</h1>

    <form class="form">

      <h2>Mais avant, comment t'appelles-tu ?</h2>

      <input id="username" type="text" placeholder="Quel est ton nom ?"/>
      <button type="button">Cliquez</button>
    </form>

    <img class="img-chat1" src="medias/cat-head.png" alt="cat head">

    <img class="img-chat2" src="medias/cat-head2.png" alt="cat head">

    <!-- <img class="img-chat" src="cat-head3.png" alt="cat head"> -->

  </section>



  <section class="chats">

    <h3></h3>

    <div class="calqueTexte">
      <p></p>
    </div>

    <button class="newFactButton">NEW FACT</button>

    <img class="img-chat3" src="medias/cat-head3.png" alt="cat head">

  </section>


  <script src="script/script.js"></script>
</body>

</html>